spring.datasource.url=jdbc:mariadb://localhost:3306/bootex?useSSL=false
spring.datasource.username=bootuser
spring.datasource.password=bootuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#프로젝트 실행 시 자동 DDL
spring.jpa.show-sql=true
#JPA처리 시 발생하는 SQL출력
spring.jpa.properties.hibernate.format_sql=true
#hibernate가 SQL을 포맷팅하여 출력