spring.datasource.url=jdbc:mariadb://localhost:3306/bootex?useSSL=false
spring.datasource.username=bootuser
spring.datasource.password=bootuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true